# frame-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/sdk-docs/: SKILL.md
.github/workflows/: android.yml  docs.yml  publish.yml
FrameSDK/: build.gradle.kts
FrameSDK-Onboarding/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
FrameSDK-Onboarding/src/androidTest/java/com/framepayments/frameonboarding/: ExampleInstrumentedTest.kt
FrameSDK-Onboarding/src/main/: AndroidManifest.xml
FrameSDK-Onboarding/src/main/java/com/framepayments/frameonboarding/classes/: AddressFormat.kt  Onboarding.kt  PhoneCountrySelection.kt
FrameSDK-Onboarding/src/main/java/com/framepayments/frameonboarding/plaid/: PlaidLinkService.kt
FrameSDK-Onboarding/src/main/java/com/framepayments/frameonboarding/prove/: ProveAuthBackend.kt  ProveAuthService.kt  ProveAuthServiceError.kt  ProveUserInfo.kt
FrameSDK-Onboarding/src/main/java/com/framepayments/frameonboarding/reusable/: BankAccountDetailView.kt  BankAccountForm.kt  BillingAddressDetailView.kt  BillingAddressForm.kt  ContinueButton.kt  CountryPickerSheet.kt  CustomerInformationForm.kt  CustomerInformationView.kt  PaymentCardForm.kt  PaymentDivider.kt  PhoneCountryPickerSheet.kt  PhoneNumberTextField.kt  TermsOfServiceView.kt  Utilities.kt  ValidatedTextField.kt
FrameSDK-Onboarding/src/main/java/com/framepayments/frameonboarding/theme/: Colors.kt
FrameSDK-Onboarding/src/main/java/com/framepayments/frameonboarding/validation/: DateOfBirthFormatter.kt  OnboardingValidators.kt
FrameSDK-Onboarding/src/main/java/com/framepayments/frameonboarding/viewmodels/: BankAccountFieldVM.kt  BillingAddressFieldVM.kt  CustomerInformationFieldVM.kt  FrameOnboarding.kt
FrameSDK-Onboarding/src/main/java/com/framepayments/frameonboarding/views/: AddPaymentMethodScreen.kt  AddPayoutMethodScreen.kt  CameraCaptureScreen.kt  GeolocationVerificationScreen.kt  OnboardingContainerView.kt  OnboardingIntroView.kt  OnboardingScreenRouter.kt  PlaceholderScreen.kt  ProgressIndicator.kt  ReviewPhotoScreen.kt  SelectPaymentMethodScreen.kt  SelectPayoutMethodScreen.kt  UploadDocumentsScreen.kt  UserIdentificationView.kt  VerificationSubmittedScreen.kt  VerifyCardScreen.kt  VerifyIdFormScreen.kt
FrameSDK-Onboarding/src/main/res/values/: strings.xml
FrameSDK-Onboarding/src/main/res/xml/: file_paths.xml
FrameSDK-Onboarding/src/test/java/com/framepayments/frameonboarding/: ExampleUnitTest.kt
FrameSDK-Onboarding/src/test/java/com/framepayments/frameonboarding/reusable/: PhoneNumberFormattingTest.kt
FrameSDK-Onboarding/src/test/java/com/framepayments/frameonboarding/validation/: DateOfBirthFormatterTest.kt  OnboardingValidatorsTest.kt
FrameSDK-Onboarding/src/test/java/com/framepayments/frameonboarding/viewmodels/: BankAccountFieldVMTest.kt  BillingAddressFieldVMTest.kt  CustomerInformationFieldVMTest.kt  FrameOnboardingViewModelValidationTest.kt
FrameSDK-UI/: build.gradle.kts
FrameSDK-UI/src/androidTest/java/com/framepayments/framesdk_ui/: ExampleInstrumentedTest.kt
FrameSDK-UI/src/main/: AndroidManifest.xml
FrameSDK-UI/src/main/java/com/framepayments/framesdk_ui/: AddressMode.kt  CurrencyFormatter.kt  EncryptedPaymentCardInput.kt  FrameCartAppearance.kt  FrameCartItem.kt  FrameCartView.kt  FrameCartViewModel.kt  FrameCheckoutView.kt  FrameCheckoutViewModel.kt  FramePaymentCard.kt
FrameSDK-UI/src/main/java/com/framepayments/framesdk_ui/buttons/: ApplePayButton.kt  FrameGooglePayButton.kt  FramePaymentButton.kt  GooglePayButton.kt
FrameSDK-UI/src/main/java/com/framepayments/framesdk_ui/snackbar/: FrameSnackbarController.kt
FrameSDK-UI/src/main/java/com/framepayments/framesdk_ui/theme/: FrameColors.kt  FrameFonts.kt  FrameRadii.kt  FrameTheme.kt  FrameThemeAppearance.kt  FrameThemePreview.kt
FrameSDK-UI/src/main/res/drawable/: border_background.xml  ic_apple_pay.xml  ic_bank.xml  ic_google_pay.xml
FrameSDK-UI/src/main/res/drawable-night/: ic_apple_pay.xml  ic_google_pay.xml
FrameSDK-UI/src/main/res/layout/: country_picker_sheet.xml  item_cart.xml  item_payment_card.xml  item_payment_method_row.xml  item_payment_new_row.xml  preview_apple_btn.xml  preview_google_btn.xml  view_encrypted_payment_card_input.xml  view_frame_cart.xml  view_frame_checkout.xml  view_row_summary.xml  view_row_summary_total.xml
FrameSDK-UI/src/main/res/values/: colors.xml  strings.xml  themes.xml
FrameSDK-UI/src/main/res/values-night/: colors.xml
FrameSDK-UI/src/test/java/com/framepayments/framesdk_ui/: ExampleUnitTest.kt
FrameSDK/src/androidTest/java/com/framepayments/framesdk/: ExampleInstrumentedTest.kt
FrameSDK/src/main/java/com/framepayments/framesdk/: CommonNetworkObject.kt  FrameNetworking.kt  FrameResult.kt  NetworkingConstants.kt  NetworkingProtocols.kt
FrameSDK/src/main/res/xml/: frame_sdk_backup_rules.xml  frame_sdk_data_extraction_rules.xml
FrameSDK/src/test/java/com/framepayments/framesdk/: AccountsAPITest.kt  CapabilitiesAPITest.kt  ChargeIntentAPITest.kt  CustomerIdentityAPITest.kt  CustomersAPITest.kt  DisputesAPITest.kt  ExampleUnitTest.kt  FrameNetworkingTest.kt  InvoiceLineItemsAPITest.kt  InvoicesAPITest.kt  PaymentMethodsAPITest.kt  ProductPhasesAPITest.kt  ProductsAPITest.kt  RefundsAPITest.kt  SubscriptionPhasesAPITest.kt  SubscriptionsAPITest.kt  ThreeDSecureVerificationsAPITest.kt  TransfersAPITest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/framepayments/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framepayments/frame/: BaseActivity.kt  CartViewTestActivity.kt  CheckoutViewTestActivity.kt  ContentViewModel.kt  DemoTheme.kt  MainActivity.kt  OnboardingViewTestActivity.kt  PlaygroundScreen.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/framepayments/frame/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: theme-lint.sh
(+113 files in other folders)
