<?xml version="1.0" encoding="utf-8"?>
<com.framepayments.framesdk_ui.buttons.GooglePayButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="48dp"
    tools:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"/>