<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/checkout"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#DDDDDD"/>
-

        <!-- Hiding the Apple Pay and Google Pay buttons until implementation on the API side is complete.-->
<!--        <com.framepayments.framesdk_ui.buttons.ApplePayButton-->
<!--            android:id="@+id/applePayBtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="18dp"-->
<!--            tools:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"/>-->

<!--        <com.framepayments.framesdk_ui.buttons.GooglePayButton-->
<!--            android:id="@+id/googlePayBtn"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            tools:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"/>-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <View android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#DDDDDD"/>-->
<!--            <TextView android:text="@string/or"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_width="15dp"/>-->
<!--            <View android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#DDDDDD"/>-->
<!--        </LinearLayout>-->

        <HorizontalScrollView
            android:id="@+id/existingPaymentOptionsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/paymentOptionsContainer"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/customer_information"
            android:text="@string/customer_information"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customer_name"
                android:hint="@string/customer_name"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customer_email"
                android:hint="@string/customer_email"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/card_information"
            android:text="@string/card_information"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/evervaultCompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/country_region"
            android:text="@string/customer_address"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_1"
                android:hint="@string/address_line_1"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_2"
                android:hint="@string/address_line_2"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city"
                android:hint="@string/city"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state"
                android:hint="@string/state"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countryInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countryInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none"
                android:textStyle="bold"
                android:hint="Select Country" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zip"
                android:hint="@string/zip"
                android:textColorHint="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <CheckBox
            android:id="@+id/saveCard"
            android:text="@string/save_for_future"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/payButton"
                android:text="@string/pay_amount"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold" android:textColor="@android:color/white"
                android:backgroundTint="@android:color/black"/>

            <ProgressBar
                android:id="@+id/checkoutProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
